{
  "name": "omnivoice",
  "productName": "OmniVoice",
  "version": "1.0.1",
  "description": "OmniVoice Voice Chat Application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set ELECTRON_RUN_AS_NODE= && electron .",
    "share": "npx localtunnel --port 3000",
    "build": "electron-builder",
    "dist": "electron-builder"
  },
  "build": {
    "productName": "OmniVoice",
    "appId": "com.omnisynex.omnivoice",
    "files": [
      "public/**/*",
      "main.js",
      "server.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "FIRFIRDRUM",
        "repo": "voiceapp"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FIRFIRDRUM/voiceapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.1.1",
    "express": "^5.2.1",
    "localtunnel": "^2.0.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.0.12"
  }
}